syntaxes/synotra.tmLanguage.json (before)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Synotra",
	"patterns": [
		{
			"include": "#keywords"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#comments"
		},
		{
			"include": "#numbers"
		},
		{
			"include": "#functions"
		},
		{
			"include": "#types"
		},
		{
			"include": "#variables"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.synotra",
					"match": "\\b(class|actor|io|fun|var|if|else|for|while|return)\\b"
				}
			]
		},
		"strings": {
			"name": "string.quoted.double.synotra",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.synotra",
					"match": "\\\\."
				}
			]
		},
		"comments": {
			"patterns": [
				{
					"name": "comment.line.double-slash.synotra",
					"begin": "//",
					"end": "$\\n?"
				},
				{
					"name": "comment.block.synotra",
					"begin": "/\\*",
					"end": "\\*/"
				}
			]
		},
		"numbers": {
			"name": "constant.numeric.synotra",
			"match": "\\b\\d+(\\.\\d+)?\\b"
		},
		"functions": {
			"name": "entity.name.function.synotra",
			"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*\\()"
		},
		"types": {
			"name": "storage.type.synotra",
			"match": "(?<=:\\s*)[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*[,\\)])"
		},
		"variables": {
			"name": "variable.other.synotra",
			"match": "(?<![a-zA-Z0-9_])[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*=|(?![a-zA-Z0-9_]))"
		}
	},
	"scopeName": "source.synotra"
}

syntaxes/synotra.tmLanguage.json (after)
{
	"$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
	"name": "Synotra",
	"patterns": [
		{
			"include": "#keywords"
		},
		{
			"include": "#strings"
		},
		{
			"include": "#comments"
		},
		{
			"include": "#numbers"
		},
		{
			"include": "#functions"
		},
		{
			"include": "#types"
		},
		{
			"include": "#variables"
		},
		{
			"include": "#operators"
		}
	],
	"repository": {
		"keywords": {
			"patterns": [
				{
					"name": "keyword.control.synotra",
					"match": "\\b(class|actor|io|fun|var|if|else|for|while|return)\\b"
				}
			]
		},
		"strings": {
			"name": "string.quoted.double.synotra",
			"begin": "\"",
			"end": "\"",
			"patterns": [
				{
					"name": "constant.character.escape.synotra",
					"match": "\\\\."
				}
			]
		},
		"comments": {
			"patterns": [
				{
					"name": "comment.line.double-slash.synotra",
					"begin": "//",
					"end": "$\\n?"
				},
				{
					"name": "comment.block.synotra",
					"begin": "/\\*",
					"end": "\\*/"
				}
			]
		},
		"numbers": {
			"name": "constant.numeric.synotra",
			"match": "\\b\\d+(\\.\\d+)?\\b"
		},
		"functions": {
			"name": "entity.name.function.synotra",
			"match": "\\b[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*\\()"
		},
		"types": {
			"name": "storage.type.synotra",
			"match": "(?<=:\\s*)[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*[,\\)])"
		},
		"variables": {
			"name": "variable.other.synotra",
			"match": "(?<![a-zA-Z0-9_])[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*=|(?![a-zA-Z0-9_]))"
		},
		"operators": {
			"name": "keyword.operator.synotra",
			"match": "[+\\-*/=<>!%]+"
		}
	},
	"scopeName": "source.synotra"
}

syntaxes/synotra.tmLanguage.json (diff)
@@ -22,6 +22,9 @@
 		},
 		{
 			"include": "#variables"
+		},
+		{
+			"include": "#operators"
 		}
 	],
 	"repository": {
@@ -73,6 +76,10 @@
 		"variables": {
 			"name": "variable.other.synotra",
 			"match": "(?<![a-zA-Z0-9_])[a-zA-Z_][a-zA-Z0-9_]*(?=\\s*=|(?![a-zA-Z0-9_]))"
+		},
+		"operators": {
+			"name": "keyword.operator.synotra",
+			"match": "[+\\-*/=<>!%]+"
 		}
 	},
 	"scopeName": "source.synotra"
